# Ansible Configuration file
[defaults]
inventory = ./inventory.ini
remote_user = ansible
host_key_checking = False   # TODO: Disable host key checking for initial setup
private_key_file = /home/ansible/.ssh/id_rsa

# Tell Ansible's SSH client to ignore strict ownership checks for the private key,
# as long as its permissions are 0600.
# FIXME: ONLY FOR DEVELOPMENT/SIMULATION ENVIRONMENTS
ssh_args = -o IdentityFilePermissions=0600