# Ansible Inventory file
[all:vars]
# The user Ansible will connect as on remote hosts
ansible_user=ansible
ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3

[managed_nodes]
instance_b ansible_host=instance_b

[control_node]
instance_a ansible_host=localhost ansible_connection=local